<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels"
             xmlns:msg="https://github.com/xiyaowong/Message.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VoiceCraft.Client.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Panel Background="{DynamicResource ApplicationBackgroundBrush}"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch">
        <Image Classes="background" Source="{Binding BackgroundImage}" Stretch="UniformToFill" />
        <TransitioningContentControl Content="{Binding Content}" />
        <Border Background="{DynamicResource BackgroundBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PointerPressed="ModalBackgroundOnPointerPressed"
                Classes.ShowModal="{Binding HasModal}"
                Classes.HideModal="{Binding !HasModal}">
            <TransitioningContentControl HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Content="{Binding ModalContent}" />
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
            <Border.Styles>
                <Style Selector="Border.ShowModal">
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Border.Styles>
            <Border.Styles>
                <Style Selector="Border.HideModal">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Border.Styles>
        </Border>
        <msg:MessageHost Position="{ OnFormFactor Default=BottomLeft, Mobile=TopCenter }" />
    </Panel>
</UserControl>