# VoiceCraft

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  VoiceCraft.sln  build_log_network_3.txt  build_log_network_4.txt
VoiceCraft.Client/VoiceCraft.Client/: App.axaml  App.axaml.cs  VoiceCraft.Client.csproj
VoiceCraft.Client/VoiceCraft.Client.Browser/: NativeBackgroundService.cs  NativeHotKeyService.cs  NativeStorageService.cs  Program.cs  VoiceCraft.Client.Browser.csproj  WebRtcVoiceCraftClient.cs
VoiceCraft.Client/VoiceCraft.Client.Linux/: NativeBackgroundService.cs  NativeHotKeyService.cs  NativeStorageService.cs  Program.cs  VoiceCraft.Client.Linux.csproj
VoiceCraft.Client/VoiceCraft.Client.MacOS/: Info.plist  NativeBackgroundService.cs  NativeHotKeyService.cs  NativeStorageService.cs  Program.cs  VoiceCraft.Client.MacOS.csproj
VoiceCraft.Client/VoiceCraft.Client.Windows/: NativeBackgroundService.cs  NativeHotKeyService.cs  NativeStorageService.cs  Program.cs  VcRuntimeBootstrapper.cs  VoiceCraft.Client.Windows.csproj  app.manifest
VoiceCraft.Client/VoiceCraft.Client.iOS/: AppDelegate.cs  Info.plist  IosAudioPreprocessor.cs  IosBackgroundExecutionKeeper.cs  NativeBackgroundService.cs  NativeHotKeyService.cs  NativeStorageService.cs  PrivacyInfo.xcprivacy  VoiceCraft.Client.iOS.csproj
VoiceCraft.Core/: BackgroundProcess.cs  Channel.cs  CircularBuffer.cs  Constants.cs  DebugProperties.cs  Disposable.cs  Enums.cs  Extensions.cs  PacketPool.cs  Participant.cs  PositioningTypes.cs  SafeEnumerator.cs  VoiceCraft.Core.csproj  VoiceCraftEntity.cs  VoiceCraftNetworkEntity.cs  VoiceCraftWorld.cs  Z85.cs
VoiceCraft.Core/Audio/: BiQuadFilter.cs  BufferedAudioProvider16.cs  CircularBuffer.cs  EchoSampleProvider.cs  Effect.cs  EffectParameter.cs  FractionalDelayLine.cs  JitterBuffer.cs  LerpSampleVolume.cs  LowpassSampleProvider.cs  Sample16ToFloat.cs  SampleBufferProvider.cs  SampleFloatTo16.cs  SampleHardAudioClipper.cs  SampleHardClip.cs  SampleHardClipper.cs  SampleLerpVolume.cs  SampleLoudness.cs  SampleLoudness16.cs  SampleMixer.cs  SampleMonoToStereo.cs  SampleTanhSoftAudioClipper.cs  SampleTanhSoftClipper.cs  SampleVolume.cs  SineWaveGenerator.cs  SineWaveGenerator16.cs  SmoothVolumeProvider.cs  SoftLimiter.cs
VoiceCraft.Core/Diagnostics/: CrashLogRecord.cs
VoiceCraft.Core/Exceptions/: CorruptedPacketException.cs
VoiceCraft.Core/Interfaces/: IAudioClipper.cs  IAudioDecoder.cs  IAudioEffect.cs  IAudioEncoder.cs  IAudioPlayer.cs  IAudioPreprocessor.cs  IAudioRecorder.cs  IAutomaticGainController.cs  IBaseLocalizer.cs  IClipper.cs  IDenoiser.cs  IEchoCanceler.cs  IResettable.cs  IVisible.cs
VoiceCraft.Core/JsonConverters/: JsonBooleanConverter.cs
VoiceCraft.Core/Locales/: Localizer.cs
VoiceCraft.Core/Network/: Enums.cs  McApiNetPeer.cs
VoiceCraft.Core/Packets/: CustomClientPacket.cs  IPacket.cs  MCCommPacket.cs  MCPacketRegistry.cs  MCWSSPacket.cs  PacketRegistry.cs  VoiceCraftPacket.cs
VoiceCraft.Core/Telemetry/: TelemetryContracts.cs  TelemetryTransport.cs
VoiceCraft.Core/World/: VoiceCraftEntity.cs  VoiceCraftNetworkEntity.cs  VoiceCraftWorld.cs
VoiceCraft.Network/: Enums.cs  McApiNetPeer.cs  McApiPacketFraming.cs  McApiServer.cs  McApiStringCodec.cs  McWssPacketFraming.cs  McWssServer.cs  NetPeer.cs  PacketEventArgs.cs  PacketPool.cs  ServerInfo.cs  VoiceCraft.Network.csproj  VoiceCraftClient.cs  VoiceCraftNetPeer.cs  VoiceCraftServer.cs  Z85.cs
VoiceCraft.Network/Audio/: JitterBuffer.cs
VoiceCraft.Network/Backends/: McApiNetworkBackend.cs  VoiceCraftNetworkBackend.cs
VoiceCraft.Network/Clients/: LiteNetVoiceCraftClient.cs  VoiceCraftClient.cs
VoiceCraft.Network/Interfaces/: IAudioEffect.cs  IAudioEffectProcessor.cs  IPooledPacket.cs  VcNetworkBackend.cs
VoiceCraft.Network/NetPeers/: HttpMcApiNetPeer.cs  LiteNetVoiceCraftNetPeer.cs  McApiNetPeer.cs  McWssMcApiNetPeer.cs  TcpMcApiNetPeer.cs  VoiceCraftClientNetPeer.cs  VoiceCraftNetPeer.cs  WebRtcVoiceCraftNetPeer.cs
VoiceCraft.Network/Servers/: HttpMcApiServer.cs  LiteNetVoiceCraftServer.cs  McApiServer.cs  McWssMcApiServer.cs  McWssServer.cs  TcpMcApiServer.cs  VoiceCraftServer.cs  WebRtcSignalingCertificateProvider.cs  WebRtcVoiceCraftServer.cs
VoiceCraft.Network/Sockets/: CustomClient.cs  CustomClientSocket.cs  MCComm.cs  MCCommunication.cs  MCWSS.cs  MinecraftWebSocketServer.cs  VoiceCraft.cs  VoiceCraftSocket.cs  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_result.txt
VoiceCraft.Network/Systems/: AudioEffectSystem.cs  VisibilitySystem.cs
VoiceCraft.Network/World/: VoiceCraftClientEntity.cs  VoiceCraftClientNetworkEntity.cs  VoiceCraftNetworkEntity.cs
VoiceCraft.Server/: App.cs  LogService.cs  Logger.cs  Program.cs  ServerApp.cs  ServerProperties.cs  ServerTelemetry.cs  ServerTelemetryService.cs  VoiceCraft.Server.csproj  VoiceCraftServer.cs
VoiceCraft.Server/Application/: VoiceCraftServer.cs
VoiceCraft.Server/Commands/: ClearPropertyCommand.cs  DeafenCommand.cs  KickCommand.cs  ListCommand.cs  MuteCommand.cs  SetDescriptionCommand.cs  SetIntPropertyCommand.cs  SetNameCommand.cs  SetPositionCommand.cs  SetPropertyCommand.cs  SetTitleCommand.cs  SetWorldIdCommand.cs  StopCommand.cs  UndeafenCommand.cs  UnmuteCommand.cs  VoiceCraftRootCommand.cs
VoiceCraft.Server/Config/: McApiConfig.cs  McHttpConfig.cs  McLinkConfig.cs  McWssConfig.cs  VoiceCraftConfig.cs
VoiceCraft.Server/Data/: CommandHandler.cs  Properties.cs  VoiceCraftNetworkEntity.cs  VoiceCraftParticipant.cs
VoiceCraft.Server/Locales/: EmbededJsonLocaliser.cs  Locales.cs  de-DE.json  en-US.json  en-us.json  nl-NL.json  nl-nl.json  pl-PL.json  ru-RU.json  zh-CN.json  zh-TW.json  zh-cn.json  zh-tw.json
VoiceCraft.Server/Servers/: McHttpServer.cs  McWssServer.cs  VoiceCraftServer.cs
VoiceCraft.Server/Services/: PortMappingService.cs  WebRtcCertificateService.cs  WebRtcPortMappingService.cs
VoiceCraft.Server/Systems/: AudioEffectSystem.cs  EventHandlerSystem.cs  NetworkSystem.cs  VisibilitySystem.cs
VoiceCraft.Server/config/: CrashLogs.json
(+770 files in other folders)
