<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Strict Mode: Enforce Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Common Properties -->
    <Authors>VoiceCraft Team</Authors>
    <Company>Sine</Company>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>
</Project>
