<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TrimMode>link</TrimMode>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoiceCraft.Core\VoiceCraft.Core.csproj"/>
        <ProjectReference Include="..\VoiceCraft.Network\VoiceCraft.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fleck"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="System.CommandLine"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\nl-NL.json"/>
        <EmbeddedResource Include="Locales\en-US.json"/>
        <None Include="Locales\zh-CN.json"/>
        <None Include="Locales\zh-TW.json"/>
    </ItemGroup>

</Project>
