<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Settings"
             xmlns:data="clr-namespace:VoiceCraft.Client.ViewModels.Data"
             xmlns:locale="using:VoiceCraft.Client.Locales"
             x:DataType="vm:HotKeySettingsViewModel"
             x:Class="VoiceCraft.Client.Views.Settings.HotKeySettingsView">
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Margin="0,0,0,0"
              Background="{DynamicResource BackgroundBrush}">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{locale:Localize Settings.HotKey.Title}"
                       TextAlignment="Center" />
            <Button Padding="10"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding CancelCommand}"
                    CornerRadius="0">
                <PathIcon Data="{DynamicResource ArrowLeftRegular}" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Margin="10,10,10,10">
            <Border VerticalAlignment="Top"
                    Padding="15"
                    Classes="card">
                <ItemsControl ItemsSource="{Binding HotKeys}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="data:HotKeyActionDataViewModel">
                            <Border Margin="0,0,0,8">
                                <Grid RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="*,Auto"
                                      ColumnSpacing="12"
                                      RowSpacing="8">
                                    <TextBlock FontSize="16"
                                               FontWeight="Bold"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{locale:Localize {Binding Title}}" />
                                    <Button Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding $parent[ItemsControl].((vm:HotKeySettingsViewModel)DataContext).StartRebindCommand}"
                                            CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Keybind}" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>