<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsAotCompatible>true</IsAotCompatible>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Themes\Dark\Colors.axaml.cs"/>

        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmerRootAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="DiscordRichPresence"/>
        <PackageReference Include="Fleck"/>
        <PackageReference Include="AvionBlock.Message.Avalonia"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Maui.Essentials"/>
        <PackageReference Include="OpusSharp"/>
        <PackageReference Include="SoundFlow" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VoiceCraft.Core\VoiceCraft.Core.csproj"/>
        <ProjectReference Include="..\..\VoiceCraft.Network\VoiceCraft.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\nl-NL.json"/>
        <EmbeddedResource Include="Locales\en-US.json"/>
        <EmbeddedResource Include="Locales\de-DE.json"/>
        <EmbeddedResource Include="Locales\pl-PL.json"/>
        <EmbeddedResource Include="Locales\ru-RU.json"/>
        <EmbeddedResource Include="Locales\zh-CN.json"/>
        <EmbeddedResource Include="Locales\zh-TW.json"/>
    </ItemGroup>
</Project>
