<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VoiceCraft.Client.Views.Home.HostServerView"
             xmlns:locale="clr-namespace:VoiceCraft.Client.Locales"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Home"
             x:DataType="vm:HostServerViewModel">
    <Panel>
        <ScrollViewer>
            <Border Padding="15"
                    VerticalAlignment="Top"
                    Classes="card">
                <StackPanel Spacing="10">
                    <TextBlock Margin="10"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="{locale:Localize HostServer.RuntimeOverrides.Title}"
                               TextAlignment="Left" />

                    <ToggleButton HorizontalAlignment="Stretch">
                        <TextBlock Text="{locale:Localize HostServer.RuntimeOverrides.ExitOnInvalidProperties}" />
                    </ToggleButton>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,0,10"
                    Spacing="10">
            <Button Background="{DynamicResource SuccessBackgroundBrush}"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Command="{Binding StartServerCommand}">
                <TextBlock Text="{locale:Localize HostServer.StartServer}" TextAlignment="Center" />
            </Button>
            <Button Background="{DynamicResource ErrorBackgroundBrush}"
                    CornerRadius="50"
                    Width="50"
                    Height="50">
                <TextBlock Text="{locale:Localize HostServer.StopServer}" TextAlignment="Center" />
            </Button>
            <Button CornerRadius="50"
                    Width="50"
                    Height="50">
                <TextBlock Text="{locale:Localize HostServer.ViewConsole}" TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Panel>
</UserControl>