<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net10.0-windows TFM, one for MacOS with net10.0-macos and one with net10.0 TFM for Linux.-->
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>link</TrimMode>
        <IsAotCompatible>true</IsAotCompatible>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="SharpHook"/>
        <PackageReference Include="SpeexDSPSharp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoiceCraft.Client\VoiceCraft.Client.csproj"/>
    </ItemGroup>
</Project>
