<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:locale="using:VoiceCraft.Client.Locales"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Modals"
             x:Class="VoiceCraft.Client.Views.Modals.TelemetryConsentView"
             x:DataType="vm:TelemetryConsentViewModel">
    <Border MaxWidth="520"
            VerticalAlignment="Center"
            Padding="15"
            Background="{DynamicResource BackgroundBrush}"
            Classes="card">
        <ScrollViewer>
            <StackPanel Spacing="14">
                <TextBlock FontSize="24"
                           FontWeight="Bold"
                           Text="{locale:Localize TelemetryConsent.Title}" />
                <TextBlock TextWrapping="Wrap"
                           Text="{locale:Localize TelemetryConsent.Description}" />
                <TextBlock FontWeight="SemiBold"
                           Text="{locale:Localize TelemetryConsent.CollectsTitle}" />
                <TextBlock TextWrapping="Wrap"
                           Text="{locale:Localize TelemetryConsent.CollectsBody}" />
                <TextBlock FontWeight="SemiBold"
                           Text="{locale:Localize TelemetryConsent.NotCollectedTitle}" />
                <TextBlock TextWrapping="Wrap"
                           Text="{locale:Localize TelemetryConsent.NotCollectedBody}" />
                <TextBlock TextWrapping="Wrap"
                           Text="{locale:Localize TelemetryConsent.DumpBody}" />
                <StackPanel HorizontalAlignment="Stretch"
                            Spacing="10">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AcceptCommand}">
                        <TextBlock Text="{locale:Localize TelemetryConsent.Accept}" />
                    </Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Command="{Binding DeclineCommand}">
                        <TextBlock Text="{locale:Localize TelemetryConsent.Decline}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>